# Groovy-dev-otus

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: CodegenPlugin.groovy  CodegenPluginExtension.groovy  CodegenTask.groovy  FileDecoratedMessageProvider.groovy  FirstPlugin.groovy  FirstTaskWriteToFile.groovy  LoveGradleMessageDecorator.groovy  MessageDecorator.groovy  MessageProvider.groovy  SecondPlugin.groovy  SecondPluginExtension.groovy  SimpleMessageClassGenerator.groovy
buildSrc/src/main/groovy/ru/erlikh/plugin/: CodegenPlugin.groovy  CodegenPluginExtension.groovy  CodegenTask.groovy  FileDecoratedMessageProvider.groovy  LoveGradleMessageDecorator.groovy  MessageDecorator.groovy  MessageProvider.groovy  SimpleMessageClassGenerator.groovy
hw02-gradle/: build.gradle
hw02-gradle/src/main/groovy/: MainATM.groovy
hw02-gradle/src/main/groovy/controller/: ATMController.groovy
hw02-gradle/src/main/groovy/dao/entity/: Person.groovy
hw02-gradle/src/main/groovy/dao/entity/moneybox/: MoneyBox100.groovy  MoneyBox1000.groovy  MoneyBox50.groovy  MoneyBox500.groovy  MoneyBox5000.groovy
hw02-gradle/src/main/groovy/dao/entity/moneybox/interfaces/: MoneyBox.groovy  PlusMinus.groovy
hw02-gradle/src/main/groovy/dao/repository/: RepositoryServiceImpl.groovy
hw02-gradle/src/main/groovy/dao/repository/init/: InitATM.groovy
hw02-gradle/src/main/groovy/dao/repository/interfaces/: RepositoryService.groovy
hw02-gradle/src/main/groovy/dao/repository/repo/: Repo.groovy
hw02-gradle/src/main/groovy/dto/: MoneyBoxDTO.groovy  PersonDTO.groovy
hw02-gradle/src/main/groovy/dto/enumbox/: EnumMoneyBox.groovy
hw02-gradle/src/main/groovy/service/: ATMServiceImpl.groovy
hw02-gradle/src/main/groovy/service/interfaces/: ATMService.groovy
hw02-gradle/src/test/groovy/controller/: ATMControllerTest.groovy
hw03-gradle/: build.gradle  settings.gradle
hw03-gradle/src/main/groovy/: Main.groovy
hw03-gradle/src/main/groovy/controller/: ToDoListController.groovy
hw03-gradle/src/main/groovy/controller/dto/: ActionDto.groovy  TaskDto.groovy
hw03-gradle/src/main/groovy/model/: Action.groovy  Event.groovy  Task.groovy
hw03-gradle/src/main/groovy/repo/: Repo.groovy
hw03-gradle/src/main/groovy/service/: ToDoListServiceImpl.groovy
hw03-gradle/src/main/groovy/service/interfaces/: ToDoListService.groovy
hw03-gradle/src/main/resources/: application.yml
hw04-json-gradle/: build.gradle
hw04-json-gradle/src/main/groovy/: Main.groovy
hw04-json-gradle/src/main/resources/: file.json
hw05-orm-gradle/: build.gradle
hw05-orm-gradle/src/main/groovy/lesson07/: dbExamples.groovy
hw05-orm-gradle/src/main/groovy/lesson07/hw/: HomeWork.groovy
hw05-orm-gradle/src/main/groovy/lesson07/hw/mapper/: EntityClassMetaData.groovy  EntitySQLMetaData.groovy  ResultListMapper.groovy  ResultMapper.groovy
hw05-orm-gradle/src/main/groovy/lesson07/hw/mapper/impl/: EntityClassMetaDataImpl.groovy  EntitySQLMetaDataImpl.groovy
hw05-orm-gradle/src/main/groovy/lesson07/hw/repository/: DataTemplate.groovy  DbExecutor.groovy
hw05-orm-gradle/src/main/groovy/lesson07/hw/repository/impl/: JdbcDataTemplateImpl.groovy
hw05-orm-gradle/src/main/groovy/lesson07/hw/service/: DbServiceManagerImpl.groovy
hw05-orm-gradle/src/main/resources/: dbConnection.properties
hw07-gradle/: build.gradle  message.txt
hw07-gradle/src/main/groovy/: Main.groovy
hw08-dsl-gradle/src/main/groovy/: Mapping.groovy  Protocol.groovy  ServerConfig.groovy  ServerConfigurable.groovy  srvConfig.dsl  srvConfigDslProcessor.groovy  srvConfigHttps.dsl  srvConfigTest.dsl
src/main/groovy/: HeeloOtus.groovy  Main.groovy
