plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'
    id 'ru-erlikh-codegen-plugin'
}

//apply plugin: CodegenPlugin
simpleCodegen {
    messageFileProperty = layout.projectDirectory.file("message.txt")
    packageNameProperty = "ru.mysrc.codegen"
}

def greetingFile = objects.fileProperty()

tasks.register('sayGreeting') {
    dependsOn greet
    doLast {
        def file = greetingFile.get().asFile
        println "${file.text} (file: ${file.name})"
    }
}

greetingFile.set(layout.buildDirectory.file('hello.txt'))

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

dependencies {
    implementation localGroovy()
    implementation 'org.apache.groovy:groovy-all:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}