plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.flywaydb:flyway-core:7.1.1'
    implementation 'org.postgresql:postgresql:42.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}